import pandas as pd
import numpy as np
import numpy
import os 
i = 1
output = pd.DataFrame('', columns =['OBJECTID', 'CC1', 'CC2', 'CC3', 'RMSE1', 'RMSE2', 'RMSE3'], index = np.arange(1,68))
for files in os.listdir(r'C:\Users\bikra\Desktop\writing thesis\TC for SPIS\SPI1\tc'):
    if files[-4:] =='.csv':
        print(files)
        data1 = pd.read_csv(r'C:\Users\bikra\Desktop\writing thesis\TC for SPIS\SPI1\tc\\' + files)
        df1 = data1[['IMERG', 'CDR', 'MERRA']]
        #mat = numpy.loadtxt(open(files, "rb"), delimiter=",")
        data = np.array(df1) 
        Q = np.cov(np.transpose(data)) 
        print (Q) 
    #correlation coefficients 
        R1 = np.sqrt(Q[0][1]*Q[0][2]/Q[0][0]/Q[1][2]); 
        R2 = numpy.sign(Q[0][2]*Q[1][2])*np.sqrt(Q[0][1]*Q[1][2]/Q[1][1]/Q[0][2]);
        R3 = numpy.sign(Q[0][1]*Q[1][2])*np.sqrt(Q[0][2]*Q[1][2]/Q[2][2]/Q[0][1]);
    #RMSE
        RMSE1 = np.sqrt((Q[0][0] - Q[0][1]*Q[0][2]/Q[1][2])) 
        r1 = RMSE1 
        RMSE2 = np.sqrt((Q[1][1] - Q[0][1]*Q[1][2]/Q[0][2])) 
        r2 = RMSE2 
        RMSE3 = np.sqrt(((Q[2][2] - Q[0][2]*Q[1][2]/Q[0][1]))) 
        r3 = RMSE3
        output.loc[i]['OBJECTID'] = files[:-4]
        output.loc[i]['CC1'] = R1
        output.loc[i]['CC2'] = R2
        output.loc[i]['CC3'] = R3
        output.loc[i]['RMSE1'] = r1
        output.loc[i]['RMSE2'] = r2
        output.loc[i]['RMSE3'] = r3
    i = i + 1
